# Admin user
KEYCLOAK_USER=admin

# Admin password
KEYCLOAK_PASSWORD=admin

# Realm configuration
KC_REALM_NAME=sample
KC_REALM_DISPLAY_NAME=Sample

# Realm admin configuration
KC_REALM_USERNAME=test
KC_REALM_PASSWORD=test

# Client(s) configuration
KC_API_CLIENT_ID=sample-api
KC_API_CLIENT_BASEURL=http://localhost:8000

KC_PUBLIC_BASEURL=http://localhost:8080
